/var/log/bloomgateway/*.log {
        size 100M
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi; \
        endscript
        postrotate
                [ ! -f /var/run/bloomgateway.openresty.pid ] || kill -USR1 `cat /var/run/bloomgateway.openresty.pid`
        endscript
}